# DB-Statistics

./: .gitignore  DB_Management-0.0.1-SNAPSHOT.jar.original  Predict_Delay_of_Trains.ipynb  README.md
DB_Management/: Dockerfile  build.bat  build.bat.bak  compose.yaml  pom.xml  pom.xml.bak
DB_Management/src/main/java/com/hszg/DB_Management/: DbManagementApplication.java  DbManagementApplication.java.bak
DB_Management/src/main/java/com/hszg/DB_Management/Authentication/: AuthenticationFilter.java  AuthenticationFilterConfig.java
DB_Management/src/main/java/com/hszg/DB_Management/Config/: GlobalExceptionHandler.java  MongoConfig.java  OpenAPIConfiguration.java
DB_Management/src/main/java/com/hszg/DB_Management/DebugHelper/: InitDataRestController.java
DB_Management/src/main/java/com/hszg/DB_Management/DelayReason/API/: DelayReasonRestController.java  IDelayReasonRepository.java
DB_Management/src/main/java/com/hszg/DB_Management/DelayReason/API/Dto/: DelayReasonDto.java
DB_Management/src/main/java/com/hszg/DB_Management/DelayReason/Database/: DelayReasonEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/Station/Api/: IStationRepository.java  StationRestContoller.java
DB_Management/src/main/java/com/hszg/DB_Management/Station/Api/Dto/: StationDto.java
DB_Management/src/main/java/com/hszg/DB_Management/Station/Database/: StationEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/TrainLine/Api/: ITrainLineRepository.java  TrainLineRestController.java
DB_Management/src/main/java/com/hszg/DB_Management/TrainLine/Api/Dto/: GetTrainLineDto.java
DB_Management/src/main/java/com/hszg/DB_Management/TrainLine/Database/: LinesPerStationEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/Api/: AnnotationRestController.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/Api/Dto/: AnnotationChangeDto.java  AnnotationCreationDto.java  AnnotationReturnDto.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/Database/: AnnotationEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/UserAnnotation/API/: IUserAnnotationRepository.java  UserAnnotationRestController.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/UserAnnotation/API/Dto/: UserAnnotationDto.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Annotation/UserAnnotation/Database/: UserAnnotationEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Api/: ITripRepository.java  ITripRepositoryCustom.java  ITripRepositoryImpl.java  TripRestController.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Api/Dto/: GetTripDto.java  Schedule.java  TrainInfo.java
DB_Management/src/main/java/com/hszg/DB_Management/Trip/Database/: TripStopBasicEntity.java  TripStopEntity.java
DB_Management/src/main/java/com/hszg/DB_Management/XmlDataImport/: DBTimetableClient.java  ImportChangeDataScheduler.java  ImportPlanDataScheduler.java  TimetableService.java
DB_Management/src/main/java/com/hszg/DB_Management/XmlDataImport/config/: WebClientConfig.java
DB_Management/src/main/java/com/hszg/DB_Management/XmlDataImport/modelChangeData/: ArrivalDeparture.java  Message.java  Stop.java  Timetable.java  TripLabel.java
DB_Management/src/main/java/com/hszg/DB_Management/XmlDataImport/modelStationInfo/: Station.java  StationInfo.java
DB_Management/src/test/java/com/hszg/DB_Management/: DatabaseTestcontainerConfig.java  DbStaticticsApplicationTests.java  StationRepositoryTest.java  testcontainers.properties
DB_Statistics/: Dockerfile  deploy.bat  docker-compose.yml  pom.xml
DB_Web_UI/: .gitignore  Dockerfile  README.md  angular.json  deploy.bat  nginx.conf  package-lock.json  package.json  test_local.bat  tsconfig.app.json
DB_Web_UI/src/: index.html  proxy.conf.json  styles.css
DB_Web_UI/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
DB_Web_UI/src/app/core/: auth-service.ts  auth.guard.ts
DB_Web_UI/src/app/models/: annotations.ts  authResponse.ts  config.ts  data.ts  dataPoint.ts  filter.ts  lines.ts  myAnnotations.ts  station.ts  stationResponse.ts  statistic.ts  trip.ts  tripPage.ts  user.ts
DB_Web_UI/src/app/pages/data/: trip-service.ts
DB_Web_UI/src/app/pages/import/: import.css  import.html  import.ts
DB_Web_UI/src/app/pages/navbar/: navbar.html  navbar.ts
(+80 files in other folders)
